{
    "name": "timlebrun/smol",
    "description": "Smol widget manager. Not really for production right now but kinda works fine.",
    "authors": [
        {
            "name": "Tim",
            "email": "me@timlebrun.fr"
        }
    ],
    "require": {
        "laravel/framework": "5.5.*",
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {"Tim\\Smol\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tim\\Smol\\SmolServiceProvider"
            ],
            "aliases": {
                "Smol": "Tim\\Smol\\Facades\\Smol"
            }
        }
    }
}
